[YOLO]
model_path = best.onnx
yaml_path = data.yaml
confidence_thres = 0.5
iou_thres = 0.5
frame_skip = 4

[RTSP]
; url = rtsp://admin:qwerty13579@192.168.0.3:554/Streaming/Channels/101
url = rtsp://admin:Barakuda62@10.8.12.135:5544/Streaming/Channels/101

[INFERENCE]
providers = CUDAExecutionProvider,CPUExecutionProvider

[TRACKER]
max_disappeared = 30
max_distance = 300
