[YOLO]
model_path = best.onnx
yaml_path = data.yaml
confidence_thres = 0.5
iou_thres = 0.5
frame_skip = 4
max_detections = 100
dedupe_iou_thresh = 0.5

[RTSP]
; This URL is used by the YOLOv8 processing
url = rtsp://admin:qwerty13579@192.168.0.3:554/Streaming/Channels/102
; url = rtsp://admin:Barakuda62@10.8.11.223:5552/Streaming/Channels/102

[INFERENCE]
providers = CUDAExecutionProvider,CPUExecutionProvider

[TRACKER]
max_disappeared = 30
max_distance = 150

[RECORDING]
rtsp_url = rtsp://admin:qwerty13579@192.168.0.3:554/Streaming/Channels/102
output_path = ./recordings/
duration_seconds = 300
codec = XVID
fps = 25

[ARCHIVE]
retention_days = 30
max_size_gb = 500.0
cleanup_interval_hours = 1


[GUI_CAMERAS]
camera1_name = Entrance Camera
camera1_url = rtsp://admin:qwerty13579@192.168.0.3:554/Streaming/Channels/101